{
  "name": "mocker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gdiazs/mocker.git"
  },
  "author": "gdiaz",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/gdiazs/mocker/issues"
  },
  "homepage": "https://bitbucket.org/gdiazs/mocker#readme",
  "devDependencies": {
    "mockserver-client": "^5.11.2",
    "mockserver-node": "^5.11.2"
  }
}
